<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bdfdb6c0-4977-4735-a288-4cb735bf373b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/basic-restaurantorder/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4b049c82-4914-43cc-9454-583a0f297fa1" SourceId="1" SourceUrl="http://localhost:8088/basic-restaurantorder/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="58e80a13-14c9-4036-a8df-0a8ec2825e8b" SourceId="1" SourceUrl="http://localhost:8088/basic-restaurantorder/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="46266f69-f7e4-486a-ae51-1896e8fb7758" SourceId="1" SourceUrl="http://localhost:8088/basic-restaurantorder/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="dc9a260d-fcd9-4ebc-b3af-673bd3198bc4" SourceId="1" SourceUrl="http://localhost:8088/basic-restaurantorder/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>